<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Task-->
        <scene sceneID="cwA-tC-rUg">
            <objects>
                <viewController storyboardIdentifier="Settingtask" id="PIN-jm-rm4" customClass="SettingTask" customModule="pomo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dY-qV-Qry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPj-jn-3WK">
                                <rect key="frame" x="10" y="64" width="404" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-2I-3sW">
                                <rect key="frame" x="127" y="792" width="160" height="50"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.69803921570000005" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="asr-v8-ZWV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="wvQ-iz-StV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="完了">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backMain:" destination="PIN-jm-rm4" eventType="touchUpInside" id="z0V-32-7uw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOl-JL-UoA"/>
                        <color key="backgroundColor" name="backGroundGreen"/>
                        <constraints>
                            <constraint firstItem="jOl-JL-UoA" firstAttribute="bottom" secondItem="XEM-2I-3sW" secondAttribute="bottom" constant="20" id="2iX-gT-HrW"/>
                            <constraint firstItem="YPj-jn-3WK" firstAttribute="leading" secondItem="jOl-JL-UoA" secondAttribute="leading" constant="10" id="E93-QK-C7l"/>
                            <constraint firstItem="jOl-JL-UoA" firstAttribute="trailing" secondItem="YPj-jn-3WK" secondAttribute="trailing" id="EXP-j8-JTJ"/>
                            <constraint firstItem="YPj-jn-3WK" firstAttribute="top" secondItem="jOl-JL-UoA" secondAttribute="top" constant="20" id="Ipe-rv-1Jz"/>
                            <constraint firstItem="XEM-2I-3sW" firstAttribute="centerX" secondItem="7dY-qV-Qry" secondAttribute="centerX" id="qD3-u6-Eh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="XEM-2I-3sW" id="L6E-Em-y6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5y-Pa-0LD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-1016"/>
        </scene>
        <!--Pomo-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="pomo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１セットの時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-Jk-k5F">
                                <rect key="frame" x="10" y="346" width="402" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t7b-Mq-cp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休憩時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-zG-jLv">
                                <rect key="frame" x="10" y="476" width="404" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HbY-eQ-C54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="繰り返し回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-T8-V93">
                                <rect key="frame" x="10" y="614" width="404" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jeM-03-TMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-ou-Ypp">
                                <rect key="frame" x="0.0" y="376" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="w2W-l0-Da6"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-dJ-dMC">
                                <rect key="frame" x="0.0" y="506" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l0w-KT-JQI"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-dy-gVx">
                                <rect key="frame" x="0.0" y="644" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WzZ-oP-3RO"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-EN-IWb">
                                <rect key="frame" x="212" y="744" width="192" height="50"/>
                                <color key="backgroundColor" name="buttonGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dne-d0-iJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <action selector="goRunning:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vdo-ZL-huN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-yO-eWD">
                                <rect key="frame" x="10" y="744" width="192" height="50"/>
                                <color key="backgroundColor" name="buttonGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hbf-Pf-GCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="設定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goSettingTask:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Q0g-lq-nUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UiD-dy-gVx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6SI-Lo-qPN"/>
                            <constraint firstItem="AJG-EN-IWb" firstAttribute="width" secondItem="IkH-yO-eWD" secondAttribute="width" id="86t-Rg-d1P"/>
                            <constraint firstItem="IkH-yO-eWD" firstAttribute="centerY" secondItem="AJG-EN-IWb" secondAttribute="centerY" id="ARB-AA-g3O"/>
                            <constraint firstItem="UiD-dy-gVx" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="CZm-v2-elL"/>
                            <constraint firstItem="VAA-ou-Ypp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="DND-4f-Xcs"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jz4-Jk-k5F" secondAttribute="trailing" constant="2" id="F1m-ZQ-Xk4"/>
                            <constraint firstItem="UiD-dy-gVx" firstAttribute="top" secondItem="SKL-T8-V93" secondAttribute="bottom" id="HsI-x4-cio"/>
                            <constraint firstItem="EVG-zG-jLv" firstAttribute="top" secondItem="VAA-ou-Ypp" secondAttribute="bottom" id="Jtj-wz-pM2"/>
                            <constraint firstItem="AJG-EN-IWb" firstAttribute="top" secondItem="UiD-dy-gVx" secondAttribute="bottom" id="Lv9-Cd-w9j"/>
                            <constraint firstItem="VnT-dJ-dMC" firstAttribute="top" secondItem="EVG-zG-jLv" secondAttribute="bottom" id="OPk-xG-xUI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VnT-dJ-dMC" secondAttribute="trailing" id="R45-Mw-iOa"/>
                            <constraint firstItem="IkH-yO-eWD" firstAttribute="height" secondItem="AJG-EN-IWb" secondAttribute="height" id="VGR-Lz-dN6"/>
                            <constraint firstItem="SKL-T8-V93" firstAttribute="top" secondItem="VnT-dJ-dMC" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4Y-MP-0md"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="AJG-EN-IWb" secondAttribute="bottom" constant="19" id="YKd-HZ-Pcz"/>
                            <constraint firstItem="jz4-Jk-k5F" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="ZMb-Gu-fdS"/>
                            <constraint firstItem="VnT-dJ-dMC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ZPY-du-ggz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="IkH-yO-eWD" secondAttribute="bottom" constant="19" id="c7U-ym-aTs"/>
                            <constraint firstItem="EVG-zG-jLv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="fBQ-So-xb3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="AJG-EN-IWb" secondAttribute="trailing" constant="10" id="gtL-Qy-7Wf"/>
                            <constraint firstItem="IkH-yO-eWD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="hQa-AO-JAA"/>
                            <constraint firstItem="VAA-ou-Ypp" firstAttribute="top" secondItem="jz4-Jk-k5F" secondAttribute="bottom" id="jKM-wr-c0M"/>
                            <constraint firstItem="VAA-ou-Ypp" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="lsu-9P-LA8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="SKL-T8-V93" secondAttribute="trailing" id="oLU-DM-8gR"/>
                            <constraint firstItem="SKL-T8-V93" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="pMO-dL-KIJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="EVG-zG-jLv" secondAttribute="trailing" id="t5f-r6-F18"/>
                            <constraint firstItem="AJG-EN-IWb" firstAttribute="leading" secondItem="IkH-yO-eWD" secondAttribute="trailing" constant="10" id="zea-S9-dEj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pomo" image="clock.fill" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="breakTimer" destination="VnT-dJ-dMC" id="W0C-wZ-X9Z"/>
                        <outlet property="repeatBottom" destination="Lv9-Cd-w9j" id="26d-A2-o9d"/>
                        <outlet property="repeatTimes" destination="UiD-dy-gVx" id="1FT-7e-d6a"/>
                        <outlet property="runningTimer" destination="VAA-ou-Ypp" id="pAD-1M-Zos"/>
                        <outlet property="startButton" destination="AJG-EN-IWb" id="wgJ-CN-4lg"/>
                        <outletCollection property="button" destination="IkH-yO-eWD" collectionClass="NSMutableArray" id="9So-FE-umh"/>
                        <outletCollection property="button" destination="AJG-EN-IWb" collectionClass="NSMutableArray" id="UVb-zI-N0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Setting" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="pomo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-Sd-jSR">
                                <rect key="frame" x="0.0" y="536" width="414" height="80"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eDp-s2-qzi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ume-dq-zRy">
                                <rect key="frame" x="0.0" y="550" width="414" height="263"/>
                                <color key="backgroundColor" name="backGroundPink"/>
                                <color key="separatorColor" name="backGroundPink"/>
                                <color key="sectionIndexBackgroundColor" name="backGroundPink"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="85" id="tcP-xS-F6l" customClass="taskCell" customModule="pomo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcP-xS-F6l" id="bIY-gD-D2q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-q5-jam">
                                                    <rect key="frame" x="15" y="3" width="97.5" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.030457442939999999" alpha="0.56801155820000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.99050837759999999" green="0.27898278830000001" blue="0.27464377880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-Q8-siV">
                                                    <rect key="frame" x="15" y="34" width="379" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-rQ-2TS">
                                                    <rect key="frame" x="337.5" y="5" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="backGroundPinkR"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="backGroundPink"/>
                                            <constraints>
                                                <constraint firstItem="HTU-Q8-siV" firstAttribute="top" secondItem="MeW-q5-jam" secondAttribute="bottom" constant="1" id="0dR-af-QUs"/>
                                                <constraint firstItem="HTU-Q8-siV" firstAttribute="leading" secondItem="bIY-gD-D2q" secondAttribute="leading" constant="15" id="GcL-xu-tcj"/>
                                                <constraint firstAttribute="trailing" secondItem="HTU-Q8-siV" secondAttribute="trailing" constant="20" symbolic="YES" id="R7r-pb-FB9"/>
                                                <constraint firstItem="MeW-q5-jam" firstAttribute="top" secondItem="bIY-gD-D2q" secondAttribute="top" constant="3" id="UOc-7x-GWn"/>
                                                <constraint firstItem="HTU-Q8-siV" firstAttribute="top" secondItem="vJ2-rQ-2TS" secondAttribute="bottom" constant="8" symbolic="YES" id="i3S-jP-H6f"/>
                                                <constraint firstAttribute="trailing" secondItem="vJ2-rQ-2TS" secondAttribute="trailing" constant="10" id="rQc-2X-X5V"/>
                                                <constraint firstItem="MeW-q5-jam" firstAttribute="leading" secondItem="bIY-gD-D2q" secondAttribute="leading" constant="15" id="vNu-nO-SAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="startLabel" destination="vJ2-rQ-2TS" id="EmU-V3-hBV"/>
                                            <outlet property="taskLabel" destination="HTU-Q8-siV" id="TMt-hy-fNl"/>
                                            <outlet property="timeLabel" destination="MeW-q5-jam" id="qVW-NL-Yph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="n18-kV-isi"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="beK-G4-cRO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="od5-Ff-aJW">
                                <rect key="frame" x="0.0" y="500" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-EL-IPQ">
                                        <rect key="frame" x="15" y="0.0" width="260" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ao-Ql-gxb"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6pomos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oA-db-0Ca">
                                        <rect key="frame" x="327" y="18" width="77" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pUP-EL-IPQ" firstAttribute="leading" secondItem="od5-Ff-aJW" secondAttribute="leading" constant="15" id="O7f-zb-CEA"/>
                                    <constraint firstItem="9oA-db-0Ca" firstAttribute="top" secondItem="od5-Ff-aJW" secondAttribute="top" constant="18" id="QnK-zH-AIU"/>
                                    <constraint firstAttribute="trailing" secondItem="9oA-db-0Ca" secondAttribute="trailing" constant="10" id="TMQ-XB-U0x"/>
                                    <constraint firstAttribute="height" constant="50" id="UoL-pq-4zO"/>
                                    <constraint firstAttribute="trailing" secondItem="pUP-EL-IPQ" secondAttribute="trailing" id="Wfb-yB-xsx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" name="backGroundPink"/>
                        <constraints>
                            <constraint firstItem="ume-dq-zRy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="0na-0M-YmM"/>
                            <constraint firstItem="EBv-Sd-jSR" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="492" id="BNS-fP-OlA"/>
                            <constraint firstItem="od5-Ff-aJW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="G46-pF-g7x"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ume-dq-zRy" secondAttribute="bottom" id="UB9-Ta-YZx"/>
                            <constraint firstItem="ume-dq-zRy" firstAttribute="trailing" secondItem="EBv-Sd-jSR" secondAttribute="trailing" id="cCQ-Tu-8RZ"/>
                            <constraint firstItem="ume-dq-zRy" firstAttribute="leading" secondItem="EBv-Sd-jSR" secondAttribute="leading" id="dXr-cK-imw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ume-dq-zRy" secondAttribute="trailing" id="mAe-V6-Tru"/>
                            <constraint firstItem="od5-Ff-aJW" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="vE0-92-G5s"/>
                            <constraint firstItem="ume-dq-zRy" firstAttribute="top" secondItem="od5-Ff-aJW" secondAttribute="bottom" id="z51-Sf-lfZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="pomoLabel" destination="9oA-db-0Ca" id="JRy-E7-n3r"/>
                        <outlet property="tableView" destination="ume-dq-zRy" id="MvL-rA-xUV"/>
                        <outlet property="topSafeCover" destination="EBv-Sd-jSR" id="hd8-gu-o13"/>
                        <outlet property="totalTime" destination="pUP-EL-IPQ" id="YyZ-W3-CKD"/>
                        <outlet property="totalTimeView" destination="od5-Ff-aJW" id="dqV-sz-Jg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.90000000000000002" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Running-->
        <scene sceneID="gPS-eL-Tl7">
            <objects>
                <viewController storyboardIdentifier="Running" id="4VZ-QJ-W0V" customClass="Running" customModule="pomo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKf-zA-n6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzD-Ui-MYH">
                                <rect key="frame" x="10" y="650.5" width="192" height="50"/>
                                <color key="backgroundColor" name="buttonGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G3Z-9l-4wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="やりなおし">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backSetting:" destination="4VZ-QJ-W0V" eventType="touchUpInside" id="EXX-gm-G3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24:40:56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-4S-GPj">
                                <rect key="frame" x="0.0" y="415.5" width="414" height="65"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-Z4-SpJ">
                                <rect key="frame" x="0.0" y="144" width="414" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-Zs-tKP">
                                <rect key="frame" x="212" y="650.5" width="192" height="50"/>
                                <color key="backgroundColor" name="buttonGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U1F-XO-qbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="休憩">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBreak:" destination="4VZ-QJ-W0V" eventType="touchUpInside" id="U8i-z8-z39"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-ml-17I">
                                <rect key="frame" x="10" y="206" width="394" height="32.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBS-OS-Cam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7FX-Zs-tKP" firstAttribute="top" secondItem="KR4-4S-GPj" secondAttribute="bottom" constant="170" id="1Eg-tK-Sah"/>
                            <constraint firstItem="sYk-Z4-SpJ" firstAttribute="trailing" secondItem="SBS-OS-Cam" secondAttribute="trailing" id="48W-aC-YxF"/>
                            <constraint firstItem="gfd-ml-17I" firstAttribute="top" secondItem="sYk-Z4-SpJ" secondAttribute="bottom" constant="30" id="5Vt-ro-xmD"/>
                            <constraint firstItem="gfd-ml-17I" firstAttribute="leading" secondItem="SBS-OS-Cam" secondAttribute="leading" constant="10" id="6QI-f2-D7V"/>
                            <constraint firstItem="sYk-Z4-SpJ" firstAttribute="leading" secondItem="SBS-OS-Cam" secondAttribute="leading" id="6qi-7g-WCD"/>
                            <constraint firstItem="XzD-Ui-MYH" firstAttribute="top" secondItem="KR4-4S-GPj" secondAttribute="bottom" constant="170" id="8Kg-BZ-mDX"/>
                            <constraint firstItem="KR4-4S-GPj" firstAttribute="centerY" secondItem="IKf-zA-n6T" secondAttribute="centerY" id="Dpu-LQ-JZ6"/>
                            <constraint firstItem="SBS-OS-Cam" firstAttribute="trailing" secondItem="gfd-ml-17I" secondAttribute="trailing" constant="10" id="EJd-eD-bLm"/>
                            <constraint firstItem="KR4-4S-GPj" firstAttribute="leading" secondItem="SBS-OS-Cam" secondAttribute="leading" id="MeT-tt-ADR"/>
                            <constraint firstItem="SBS-OS-Cam" firstAttribute="trailing" secondItem="7FX-Zs-tKP" secondAttribute="trailing" constant="10" id="Mih-pC-qNa"/>
                            <constraint firstItem="sYk-Z4-SpJ" firstAttribute="top" secondItem="SBS-OS-Cam" secondAttribute="top" constant="100" id="RTr-yc-yXq"/>
                            <constraint firstItem="XzD-Ui-MYH" firstAttribute="leading" secondItem="SBS-OS-Cam" secondAttribute="leading" constant="10" id="a89-5Q-eEg"/>
                            <constraint firstItem="7FX-Zs-tKP" firstAttribute="leading" secondItem="XzD-Ui-MYH" secondAttribute="trailing" constant="10" id="ahL-8O-Rd9"/>
                            <constraint firstItem="KR4-4S-GPj" firstAttribute="trailing" secondItem="SBS-OS-Cam" secondAttribute="trailing" id="bKs-Vk-LVB"/>
                            <constraint firstItem="7FX-Zs-tKP" firstAttribute="width" secondItem="XzD-Ui-MYH" secondAttribute="width" id="dJy-o9-fj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVx-yB-Lcb"/>
                    <connections>
                        <outlet property="countDownLabel" destination="KR4-4S-GPj" id="vAx-Mm-a6w"/>
                        <outlet property="setCounterLabel" destination="sYk-Z4-SpJ" id="3xJ-QM-Zzv"/>
                        <outlet property="titleLabel" destination="gfd-ml-17I" id="iXk-jc-ajV"/>
                        <outletCollection property="button" destination="XzD-Ui-MYH" collectionClass="NSMutableArray" id="4pc-Vu-Bbn"/>
                        <outletCollection property="button" destination="7FX-Zs-tKP" collectionClass="NSMutableArray" id="yRN-YI-L6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAx-L9-MPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="-320.08928571428572"/>
        </scene>
        <!--Break-->
        <scene sceneID="6Fl-DK-ZbH">
            <objects>
                <viewController storyboardIdentifier="Break" id="jOq-IP-KBb" customClass="Break" customModule="pomo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQl-rM-f1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-zR-PEP">
                                <rect key="frame" x="0.0" y="415.5" width="414" height="65"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmk-IY-bxB">
                                <rect key="frame" x="0.0" y="144" width="414" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-nl-imv">
                                <rect key="frame" x="127" y="650.5" width="160" height="50"/>
                                <color key="backgroundColor" name="buttonOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gho-eB-gHe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="X5V-lN-y8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="休憩おわり">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backRunnig:" destination="jOq-IP-KBb" eventType="touchUpInside" id="h96-UL-v4t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-nr-Kkg">
                                <rect key="frame" x="10" y="203.5" width="394" height="32.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BK9-bM-pen"/>
                        <color key="backgroundColor" name="backGroundOrange"/>
                        <constraints>
                            <constraint firstItem="LLp-zR-PEP" firstAttribute="centerY" secondItem="AQl-rM-f1l" secondAttribute="centerY" id="4gg-Kg-KJJ"/>
                            <constraint firstItem="qmk-IY-bxB" firstAttribute="trailing" secondItem="BK9-bM-pen" secondAttribute="trailing" id="6iq-bL-WME"/>
                            <constraint firstItem="LLp-zR-PEP" firstAttribute="trailing" secondItem="BK9-bM-pen" secondAttribute="trailing" id="BkN-y5-Q66"/>
                            <constraint firstItem="qmk-IY-bxB" firstAttribute="leading" secondItem="BK9-bM-pen" secondAttribute="leading" id="JxX-J0-BVZ"/>
                            <constraint firstItem="i2W-nr-Kkg" firstAttribute="top" secondItem="qmk-IY-bxB" secondAttribute="bottom" constant="30" id="Kkv-IW-IOg"/>
                            <constraint firstItem="LLp-zR-PEP" firstAttribute="leading" secondItem="BK9-bM-pen" secondAttribute="leading" id="Xmr-1B-DcQ"/>
                            <constraint firstItem="BK9-bM-pen" firstAttribute="trailing" secondItem="i2W-nr-Kkg" secondAttribute="trailing" constant="10" id="fdR-bX-gR0"/>
                            <constraint firstItem="i2W-nr-Kkg" firstAttribute="leading" secondItem="BK9-bM-pen" secondAttribute="leading" constant="10" id="gSX-eQ-Nj6"/>
                            <constraint firstItem="e2r-nl-imv" firstAttribute="top" secondItem="LLp-zR-PEP" secondAttribute="bottom" constant="170" id="mqH-qW-0Yw"/>
                            <constraint firstItem="qmk-IY-bxB" firstAttribute="top" secondItem="BK9-bM-pen" secondAttribute="top" constant="100" id="tAx-bO-1Yt"/>
                            <constraint firstItem="e2r-nl-imv" firstAttribute="centerX" secondItem="AQl-rM-f1l" secondAttribute="centerX" id="tuh-V3-k7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Abw-yE-syl"/>
                    <connections>
                        <outlet property="countDownLabel" destination="LLp-zR-PEP" id="aXC-uF-9TS"/>
                        <outlet property="endBreakButton" destination="e2r-nl-imv" id="mJ8-Zn-bEj"/>
                        <outlet property="nextTaskLabel" destination="i2W-nr-Kkg" id="Vf8-hm-wTX"/>
                        <outlet property="setCounterLabel" destination="qmk-IY-bxB" id="yWW-GZ-YBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utm-85-gs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <namedColor name="backGroundGreen">
            <color red="0.90200001001358032" green="1" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backGroundOrange">
            <color red="0.97600001096725464" green="0.89399999380111694" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backGroundPink">
            <color red="0.98799997568130493" green="0.87099999189376831" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backGroundPinkR">
            <color red="0.9100000262260437" green="0.68599998950958252" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonGreen">
            <color red="0.29399999976158142" green="0.69800001382827759" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonOrange">
            <color red="1" green="0.6589999794960022" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
